In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
tt= pd.read_csv('train.csv')
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
import seaborn as sns

In [19]:
tt.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
age_group      177
dtype: int64

In [20]:
tt['Age'].fillna(tt['Age'].median(), inplace=True)

In [10]:
# Setting MultiIndex using 'Sex' and 'Pclass'
titanic_multiindex = tt.set_index(['Sex', 'Pclass']).sort_index()
titanic_multiindex.tail(50)

             PassengerId  Survived                                     Name  \
Sex  Pclass
male 3               825         0             Panula, Master. Urho Abraham
     3               826         0                          Flynn, Mr. John
     3               827         0                             Lam, Mr. Len
     3               829         1             McCormack, Mr. Thomas Joseph
     3               833         0                           Saad, Mr. Amin
     3               834         0                   Augustsson, Mr. Albert
     3               835         0                   Allum, Mr. Owen George
     3               837         0                         Pasic, Mr. Jakob
     3               838         0                      Sirota, Mr. Maurice
     3               839         1                          Chip, Mr. Chang
     3               841         0              Alhomaki, Mr. Ilmari Rudolf
     3               844         0               Lemberopolous, Mr. Peter L
     3               845         0                      Culumovic, Mr. Jeso
     3               846         0                      Abbing, Mr. Anthony
     3               847         0                 Sage, Mr. Douglas Bullen
     3               848         0                       Markoff, Mr. Marin
     3               851         0  Andersson, Master. Sigvard Harald Elias
     3               852         0                      Svensson, Mr. Johan
     3               860         0                         Razi, Mr. Raihed
     3               861         0                  Hansen, Mr. Claus Peter
     3               869         0              van Melkebeke, Mr. Philemon
     3               870         1          Johnson, Master. Harold Theodor
     3               871         0                        Balkic, Mr. Cerin
     3               874         0              Vander Cruyssen, Mr. Victor
     3               877         0            Gustafsson, Mr. Alfred Ossian
     3               878         0                     Petroff, Mr. Nedelio
     3               879         0                       Laleff, Mr. Kristo
     3               882         0                       Markun, Mr. Johann
     3               885         0                   Sutehall, Mr. Henry Jr
     3               891         0                      Dooley, Mr. Patrick

              Age  SibSp  Parch            Ticket     Fare Cabin Embarked
Sex  Pclass
male 3        2.0      4      1           3101295  39.6875   NaN        S
     3        NaN      0      0            368323   6.9500   NaN        Q
     3        NaN      0      0              1601  56.4958   NaN        S
     3        NaN      0      0            367228   7.7500   NaN        Q
     3        NaN      0      0              2671   7.2292   NaN        C
     3       23.0      0      0            347468   7.8542   NaN        S
     3       18.0      0      0              2223   8.3000   NaN        S
     3       21.0      0      0            315097   8.6625   NaN        S
     3        NaN      0      0            392092   8.0500   NaN        S
     3       32.0      0      0              1601  56.4958   NaN        S
     3       20.0      0      0  SOTON/O2 3101287   7.9250   NaN        S
     3       34.5      0      0              2683   6.4375   NaN        C
     3       17.0      0      0            315090   8.6625   NaN        S
     3       42.0      0      0         C.A. 5547   7.5500   NaN        S
     3        NaN      8      2          CA. 2343  69.5500   NaN        S
     3       35.0      0      0            349213   7.8958   NaN        C
     3        4.0      4      2            347082  31.2750   NaN        S
     3       74.0      0      0            347060   7.7750   NaN        S
     3        NaN      0      0              2629   7.2292   NaN        C
     3       41.0      2      0            350026  14.1083   NaN        S
     3        NaN      0      0            345777   9.5000   NaN        S
     3        4.0      1      1            347742  11.1333   NaN        S
     3       26.0      0      0            349248   7.8958   NaN        S
     3       47.0      0      0            345765   9.0000   NaN        S
     3       20.0      0      0              7534   9.8458   NaN        S
     3       19.0      0      0            349212   7.8958   NaN        S
     3        NaN      0      0            349217   7.8958   NaN        S
     3       33.0      0      0            349257   7.8958   NaN        S
     3       25.0      0      0   SOTON/OQ 392076   7.0500   NaN        S
     3       32.0      0      0            370376   7.7500   NaN        Q

In [11]:
# Creating a pivot table for survival rate by sex, class, and age category
pivot = tt.pivot_table(
    index='Sex',      
    columns='Pclass',  
    values='Survived', 
    aggfunc='mean'    
)
pivot

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [13]:
age_bins = [0, 12, 18, 35, 60, 80]
age_labels = ['Child', 'Teenager', 'Young Adult', 'Adult', 'Senior']

# Create a new column 'age_group'
tt['age_group'] = pd.cut(tt['Age'], bins=age_bins, labels=age_labels)

# Creating a pivot table with age group included
pivot_with_age = tt.pivot_table(
    index=['Sex', 'age_group'],   
    columns='Pclass',              
    values='Survived',            
    aggfunc='mean'              
)
pivot_with_age

Pclass                     1         2         3
Sex    age_group
female Child        0.000000  1.000000  0.478261
       Teenager     1.000000  1.000000  0.550000
       Young Adult  0.972222  0.925000  0.500000
       Adult        0.972222  0.850000  0.142857
       Senior       1.000000       NaN  1.000000
male   Child        1.000000  1.000000  0.360000
       Teenager     0.500000  0.000000  0.076923
       Young Adult  0.500000  0.074074  0.155844
       Adult        0.370370  0.037037  0.068182
       Senior       0.083333  0.333333  0.000000

In [25]:
tt = pd.get_dummies(tt, columns=['Sex', 'Embarked', 'Pclass','Ticket','Cabin'], drop_first=True)
tt

,PassengerId,Survived,Name,Age,SibSp,Parch,Fare,age_group,Sex_male,Embarked_Q,...,Cabin_E8,Cabin_F E69,Cabin_F G63,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T
0,1,0,"Braund, Mr. Owen Harris",22.0,1,0,7.2500,Young Adult,True,False,...,False,False,False,False,False,False,False,False,False,False
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,71.2833,Adult,False,False,...,False,False,False,False,False,False,False,False,False,False
2,3,1,"Heikkinen, Miss. Laina",26.0,0,0,7.9250,Young Adult,False,False,...,False,False,False,False,False,False,False,False,False,False
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,53.1000,Young Adult,False,False,...,False,False,False,False,False,False,False,False,False,False
4,5,0,"Allen, Mr. William Henry",35.0,0,0,8.0500,Young Adult,True,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",27.0,0,0,13.0000,Young Adult,True,False,...,False,False,False,False,False,False,False,False,False,False
887,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,30.0000,Young Adult,False,False,...,False,False,False,False,False,False,False,False,False,False
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",28.0,1,2,23.4500,NaN,False,False,...,False,False,False,False,False,False,False,False,False,False
889,890,1,"Behr, Mr. Karl Howell",26.0,0,0,30.0000,Young Adult,True,False,...,False,False,False,False,False,False,False,False,False,False
890,891,0,"Dooley, Mr. Patrick",32.0,0,0,7.7500,Young Adult,True,True,...,False,False,False,False,False,False,False,False,False,False

In [30]:
# Selecting relevant features
features = ['Age', 'Fare', 'Sex_male', 'Embarked_Q', 'Embarked_S']
X = tt[features]

y = tt['Survived']

In [31]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [32]:
model = LogisticRegression(max_iter=200)
model.fit(X_train, y_train)

LogisticRegression(max_iter=200)

In [33]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, confusion_matrix
y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
conf_matrix = confusion_matrix(y_test, y_pred)

In [35]:
conf_matrix

array([[87, 18],
       [22, 52]], dtype=int64)

In [38]:
accuracy

0.776536312849162

In [39]:
precision

0.7428571428571429

In [40]:
recall

0.7027027027027027